spring.application.name=platform-ocean-server
spring.datasource.url=jdbc:h2:file:./platform-ocean
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/database
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.springframework.messaging=trace
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.username=root
spring.datasource.password=password